# Modularization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/books/: Books.kt  MainActivity.kt
app/src/main/java/com/example/books/di/: AppModule.kt
app/src/main/java/com/example/books/navigation/: BottomNavGraphDestination.kt  GraphDestinations.kt
app/src/main/java/com/example/books/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
books/bookmodel/: build.gradle
books/bookmodel/src/main/java/com/example/bookmodel/: Book.kt
books/bookui/: build.gradle
books/bookui/src/androidTest/java/com/example/bookui/: ExampleInstrumentedTest.kt
books/bookui/src/main/: AndroidManifest.xml
books/bookui/src/main/java/com/example/bookui/: BookUi.kt
books/generalbook/src/main/java/com/example/generalbook/: GeneralBook.kt
books/src/main/java/com/example/books/: MyClass.kt
bottomnavigation/: build.gradle
bottomnavigation/src/androidTest/java/com/example/bottonnavigation/: ExampleInstrumentedTest.kt
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/example/bottonnavigation/: BookBottomNavigation.kt  BottomNav.kt  BottomNavigationEntry.kt  BottomNavigationUIEntry.kt
common/commonextensions/src/androidTest/java/com/example/commonextensions/: ExampleInstrumentedTest.kt
common/commonextensions/src/main/: AndroidManifest.xml
common/commonextensions/src/main/java/com/example/commonextensions/: Commons.kt
common/commonextensions/src/test/java/com/example/commonextensions/: ExampleUnitTest.kt
common/composeextensions/src/androidTest/java/com/example/composeextensions/: ExampleInstrumentedTest.kt
common/composeextensions/src/main/: AndroidManifest.xml
common/composeextensions/src/main/java/com/example/composeextensions/: AssistedHiltInjectables.kt  ComposeExtensions.kt
common/composeextensions/src/test/java/com/example/composeextensions/: ExampleUnitTest.kt
common/onetimepreferences/: build.gradle
common/onetimepreferences/src/androidTest/java/com/example/onetimepreferences/: ExampleInstrumentedTest.kt
common/onetimepreferences/src/main/: AndroidManifest.xml
common/onetimepreferences/src/main/java/com/example/onetimepreferences/: OneTimePreferenceViewModel.kt
common/onetimepreferences/src/test/java/com/example/onetimepreferences/: ExampleUnitTest.kt
common/runCodeEveryXLaunch/: build.gradle
common/runCodeEveryXLaunch/src/androidTest/java/com/example/runcodeeveryxlaunch/: ExampleInstrumentedTest.kt
common/runCodeEveryXLaunch/src/main/: AndroidManifest.xml
common/runCodeEveryXLaunch/src/main/java/com/example/runcodeeveryxlaunch/: RunCodePreferencesViewModel.kt
common/runCodeEveryXLaunch/src/test/java/com/example/runcodeeveryxlaunch/: ExampleUnitTest.kt
components/backbuttoncomponent/: build.gradle
components/backbuttoncomponent/src/androidTest/java/com/example/backbuttoncomponent/: ExampleInstrumentedTest.kt
components/backbuttoncomponent/src/main/: AndroidManifest.xml
components/backbuttoncomponent/src/main/java/com/example/backbuttoncomponent/: BackButton.kt
components/backbuttoncomponent/src/test/java/com/example/backbuttoncomponent/: ExampleUnitTest.kt
components/errorcomponent/: build.gradle
components/errorcomponent/src/main/java/com/example/errorcomponent/: ErrorRetryUI.kt
components/loadingcomponents/: build.gradle
components/loadingcomponents/src/androidTest/java/com/example/loadingcomponents/: ExampleInstrumentedTest.kt
components/loadingcomponents/src/main/: AndroidManifest.xml
components/loadingcomponents/src/main/java/com/example/loadingcomponents/: LoadingComponent.kt
components/loadingcomponents/src/test/java/com/example/loadingcomponents/: ExampleUnitTest.kt
components/radiobuttoncomponents/src/main/: AndroidManifest.xml
downloads/downloadsdestination/src/main/: AndroidManifest.xml
downloads/downloadsui/: build.gradle
downloads/downloadsui/src/main/: AndroidManifest.xml
downloads/src/main/java/com/example/downloads/: MyClass.kt
extension/src/main/: AndroidManifest.xml
extension/src/main/java/com/example/extension/: GeneralExtensions.kt
favoritebook/favoritebookui/src/main/: AndroidManifest.xml
favoritebook/src/main/java/com/example/favoritebooks/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
internetdetector/src/main/java/com/example/internetdetector/: InternetDetectorModule.kt  InternetDetectorViewModel.kt
latestbook/latestbooksui/: build.gradle
latestbook/latestbooksui/src/main/: AndroidManifest.xml
latestbook/src/main/java/com/example/latestbook/: MyClass.kt
navigator/src/main/java/com/example/navigator/: NavigationDestination.kt  Navigator.kt  NavigatorEvent.kt  NavigatorImpl.kt  NavigatorModule.kt  NavigatorViewModel.kt
paging/src/main/java/com/example/paging/: Extensions.kt  PagingUiProviderViewModel.kt  StateHandleDelegate.kt
resources/colors/src/main/: AndroidManifest.xml
resources/colors/src/main/res/values/: colors.xml
resources/strings/src/main/res/values/: strings.xml
scraper/skraper/: build.gradle
scraper/skraper/src/main/: AndroidManifest.xml
scraper/src/main/java/com/example/scraper/: MyClass.kt
search/searchdata/: build.gradle
search/searchui/: build.gradle
search/searchui/src/main/java/com/example/searchui/: SearchUI.kt
searchresult/searchresultdata/: build.gradle
searchresult/searchresultdata/src/main/java/com/example/searchresultdata/: SearchResultDataSource.kt  SearchResultHandleDataViewModel.kt
searchresult/searchresultui/: build.gradle
searchresult/searchresultui/src/main/java/com/example/searchresultui/: SearchResultUI.kt
serverconstants/src/main/java/com/example/serverconstants/: MyClass.kt
setting/settingsdata/src/main/: AndroidManifest.xml
style/color/src/main/: AndroidManifest.xml
style/theme/: build.gradle
toaster/src/main/java/com/example/toaster/: ToasterModule.kt  ToasterViewModel.kt
(+41 files in other folders)
