dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Books"
include ':app'

include ':books'
include ':books:bookui'

include ':style:color'
include ':style:shape'
include ':style:theme'
include ':style:typography'


include ':common:composeextensions'
include ':common:commonextensions'
include ':common:onetimepreferences'
include ':common:runCodeEveryXLaunch'

include ':bottomnavigation'

include ':resources:strings'
include ':resources:colors'

include ':search:searchui'

include ':favoritebook:favoritebookui'

include ':latestbook:latestbooksui'

include ':setting:settingsui'
include ':setting:settingsdata'

include ':navigator'


include ':downloads:downloadsdestination'
include ':downloads:downloadsui'
include ':search:searchdata'

include ':components:radiobuttoncomponents'
