dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Books"
include ':app'

include ':books'
include ':books:bookui'

include ':style:color'
include ':style:shape'
include ':style:theme'
include ':style:typography'
