dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Books"
include ':app'

include ':books'
include ':books:bookui'

include ':style:color'
include ':style:shape'
include ':style:theme'
include ':style:typography'


include ':common:composeextensions'
include ':common:commonextensions'
include ':common:onetimepreferences'
include ':common:runCodeEveryXLaunch'

include ':bottomnavigation'

include ':resources:strings'
include ':resources:colors'

include ':search:searchui'

include ':favoritebook:favoritebookui'

include ':latestbook:latestbooksui'

include ':setting:settingsui'
include ':setting:settingsdata'

include ':navigator'


include ':downloads:downloadsdestination'
include ':downloads:downloadsui'
include ':search:searchdata'

include ':components:radiobuttoncomponents'

include ':searchresult:searchresultdestination'
include ':searchresult:searchresultui'

include ':toaster'
include ':searchresult:searchresultdata'

include ':coroutines:appscope'
include ':coroutines:dispatchers'
include ':paging'
include ':serverconstants'
include ':books:bookmodel'
include ':books:generalbook'

include ':scraper:scrapermodel'
include ':scraper:skraper'
include ':extension'
include ':components:backbuttoncomponent'
include ':internetdetector'
include ':components:errorcomponent'
