android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.books"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            crunchPngs false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/DEPENDENCIES'
        }
    }
}

hilt{ enableAggregatingTask = true }
enableBuildConfig(this)
applyRoomDeps(this)
applyDaggerDeps(this)
applyHiltDeps(this)
applyMoshiDeps(this)
applyComposeUIDeps(this)
applyCoilDeps(this)
applyWorkerDeps(this)
applyNavDeps(this)
applyAccompanistDeps(this)
applyHiltJetpackDeps(this)

dependencies {

    //helpers
    implementation "com.github.FunkyMuse.KAHelpers:coroutines:$KAHelpers"
    implementation "androidx.core:core-ktx:$coreKTX"

    //crashy
    implementation "com.github.FunkyMuse:Crashy:$crashy"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

}