applyComposeUIDeps(this)

dependencies {
    implementation project(path: ':resources:strings')
    implementation project(path: ':style:shape')
    implementation project(path: ':style:color')

    implementation "com.github.FunkyMuse:Composed:$composed"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
}