applyComposeUIDeps(this)

dependencies {

    implementation project(path: ':resources:strings')
    implementation project(path: ':navigator')
    implementation project(path: ':style:shape')

    implementation project(path: ':components:radiobuttoncomponents')
    implementation project(path: ':search:searchdata')

    implementation "com.github.FunkyMuse:Composed:$composed"
    implementation "androidx.hilt:hilt-navigation-compose:$navigation_compose"
    implementation "com.google.accompanist:accompanist-insets:$accompanist"
}